body .card-en h1 {
    color: $ent;
}
body .card-mc h1 {
    color: $machine;
}
body .card-el h1 {
    color: $elite;
}
body .card-ze h1 {
    color: $zealot;
}
body .card-no h1 {
    //text-shadow: 2px 2px #333333;
    color: $dark-blend;
    color: darken($dark-contrast, 50);
}


.card {
    color: $dark-blend;
    position: relative;
    width: 260px;
    height: 372px;
    min-height: 372px;
    background-color: white;
    overflow-y: hidden;
    overflow-x: hidden;
    padding: 0px;
    margin: 0px;
    @include border-radius(4px);
    @include box-shadow(2px, 2px, 7px, rgba(0,0,0,.8));
}
.card-medium {
    width: 130px;
    height: 186px;
    min-height: 186px;
    @include border-radius(2px);
}
.card-small {
    width: 65px;
    height: 93px;
    min-height: 93px;
    @include border-radius(1px);
}
.card-small .card-name {
    white-space: nowrap;
}


.stretch .card {
    height: auto;
}


.card-list > li {
    float: left;
    margin: 12px;
}

.card {
    cursor: pointer;
}




.ability-desc {
    display: none;
}

.card-large .abilities .ability-desc {
    display: block;
    color: grey;
    font-size: 12px;
    font-weight: normal;
    font-style: italic;
}




.card h1 {
    color: $light-blend;
    margin: 0 5px 5px 0;
    text-align: center;
}
.card-medium h1 {
    font-size: 18px;
}
.card-small h1 {
    font-size: 18px;
}
.card-small .abilities {
    display: none;
}




.card .status {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;
    margin: 0;
    padding: 0;
    opacity: 0.85;
}

.card .status li {
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
    margin: 0px;
    float: left;
}

.card-small .status li {
    background-size: 12px 12px;
    width: 12px;
    height: 12px;
}

.card .status .poison {
    background-color: #afff26;
    background-image: url('/images/poison-25x25.png');
}

.card .status .shield {
    background-color: #AAAAAA;
    background-image: url('/images/t-shield.png');
}

.card .status .hero {
    background-color: red;
    background-image: url('/images/sacrifice.png');
}

.card .status .attack-buf {
    background-color: white;
    background-image: url('/images/trumpet.png');
}

.card .status .peaceful {
    background-color: white;
    background-image: url('/images/peace-pipe.png');
}


/*.card .popover-src {
    color: lightgray;
    border-bottom: 1px dashed lightgray;
    text-decoration: none;
    position: relative;
    right: -5px;
}

.card .popover {
    font-size: 14px;
    font-weight: normal;
}

.card-medium .popover-src {
    display: none;
}*/





.card ul {
    margin: 10px 0;
    padding: 0 5px;
    font-size: 22px;
    font-weight: bold;
}
.card-medium ul {
    font-weight: normal;
    font-size: 14px;
    margin: 0;
    left: 0px;
}

.card-large ul>li {
    padding: 5px 0;
}


.card-image-holder {
    width: 260px;
    height: 180px;
    background-color: black;
    position: relative;
    overflow: hidden;
}
.card-medium .card-image-holder {
    width: 130px;
    height: 90px;
}
.card-small .card-image-holder {
    width: 65px;
    height: 45px;
}


.card-story {
    margin: 0 15px 25px 15px;
    font-style: italic;
    text-align: center;
}
.card-medium .card-story {
    display: none;
}



.card-shield {
    position: absolute;
    right: 10px;
    bottom: 22px;
    background-color: white;
    z-index: 8;
    font-weight: bold;
    color: green;
}

.card-attack-buf {
    position: absolute;
    right: 23px;
    bottom: 22px;
    background-color: white;
    z-index: 8;
    font-weight: bold;
    color: green;
}



.card-stats {
    position: absolute;
    right: 10px;
    bottom: 5px;
    background-color: white;
    z-index: 8;
    font-weight: bold;
}
.card-medium .card-stats {
    right: 6px;
    bottom: 2px;
}


.card-pride {
    position: absolute;
    left: 10px;
    bottom: 5px;
    background-color: white;
    z-index: 8;
    font-weight: bold;
}
.card-medium .card-pride {
    left: 6px;
    bottom: 2px;
}


.card .abilities {
    text-align: center;
    list-style: none;
}
.card-large .abilities {
    font-size: 18px;
}
/*.card .abilities button {
    margin: 3px;
    padding: 0px 5px;
}*/


.card .greyout {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    display: none;
}



.card-disabled .greyout {
    pointer-events: none;
    display: block;
    background-color: rgba(0, 0, 0, 0.66);
}

.card-disabled, .card-disabled .card {
    cursor: default;
}



.target-valid .greyout {
    display: block;
    background-color: rgba(255, 255, 255, .5);
}

.target-valid .card {
    border: 1px solid white;
}



.card-options {
    margin-top: 5px;
}

.card-options li {
    padding: 0 0 5px 0;
}