.future-display {
    position: relative;
    width: 100%;
    height: 120px;
}

.future-display.inactive {
     opacity: 0.5;
}

.future-display-img {
    width: 100%;
    height: 80px;
    background-color: grey;
}

.future-arrow {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 80px;
 }

.future-display h3 {
    position: absolute;
    top: 53px;
    left: 0px;
    color: $light-contrast;
    width: 100%;
    height: 27px;
    margin: 0;
    padding-left: 15px;
    padding-right: 0px;
    background-color: rgba(0, 0, 0, 0.8);
    text-shadow: 2px 2px #000000;
    z-index: 5;
}

.future-display .description {
    padding: 5px;
    height: 45px;
}

.future-outline {
    border: 1px solid grey;
    width: 100%;
    height: 80px;
}



.future-display-capt h3 {
    color: #fff1a6 !important;
}

.future-display-norm h3 {
    color: #f0faff !important;
}

.future-display-free h3 {
    color: #88eeff !important;
}

.future-display-thdr h3 {
    color: #ff2300 !important;
}

.future-display-zvir h3 {
    color: #e2ff51 !important;
}

.future-display-assm h3 {
    color: #abdaff !important;
}

.future-display-eden h3 {
    color: #ffb76f !important;
}

.future-display-ares h3 {
    color: #ff4c4c !important;
}

.future-display-anar h3 {
    color: #879cff !important;
}

.future-display-rena h3 {
    color: white !important;
}

.future-display-nuke h3 {
    color: #ffe45a !important;
}


.inactive .future-arrow {
    display: none;
}

.inactive .future-display-img {
    //visibility: hidden;
}

.inactive .future-display h3 {
    color: #AAAAAA !important;
}

.inactive .fader {
    background-color: #000000;
    opacity: 0.90;
    width: 100%;
    height: 80px;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 3;
}