#game {
    position: relative;
    top: -40px;
}

#game-panel {
    top: 20px;
}

.future-desc {
    padding-top: 0px
}

.players {
    background-color: white;
}

.players .name {
    font-weight: bold;
}

.game-buttons {
    position: relative;
    margin: 0 auto;
}

.game-buttons li {
    margin: 0 10px 0px 0;
    float: left;
}

.area-header {
    position: relative;
}

.area-header > .active-indicator {
    position: absolute;
    top: -1px;
    left: -36px;
    width: 26px;
    height: 26px;
}

.area-title {
    max-width: 400px;
}

.area-title a.inverse {
    color: $light-contrast;
}

.area-desc {
    position: absolute;
    right: 15px;
    top: 20px;
    color: lightgrey;
}

.board {
    position: relative;
    margin-top: 60px;
    margin-bottom: 50px;
}

.board .card .card-pride {
    display: none;
}

.board-area {
    margin: 0px auto 25px auto;
    width: 360px;
}

.board-area .card-small {
    margin: -1px;
}

.player-field-column {
    float: left;
}

.target {
    width: 65px;
    height: 93px;
    margin: 0px 12px 12px 12px;
    border: 1px solid white;
    position: relative;
}

.target-valid {
    cursor: pointer;
}

.target-valid .backing {
    position: absolute;
    left: -2px;
    top: -2px;
    width: 67px;
    height: 95px;
    padding: 1px;
    border: 1px solid white;
    background-color: rgba(255, 255, 255, .25);
}

.target-valid .card .greyout {
    background-color: rgba(255, 255, 255, .25);
}

.target-valid .card-bigger .greyout {
    display: none;
}

.target-hidden .card {
    display: none;
}

.players .desc {
    color: grey;
    font-size: 12px;
    position: relative;
    top: -5px;
}

.hand {
    position: fixed;
    bottom: 0px; left: 0;
    background-color: #222;
    width: 100%;
    border-top: 1px solid lightgrey;
    padding: 0 30px 0 30px;
    @include box-shadow(2px, 2px, 7px, rgba(0,0,0,.8));
    transition: 0.5s;
    z-index: 12;
    max-height: 500px;
    overflow-y: auto;
}

.hand.ng-hide {
    transform: translate3d(0px, 300px, 0px);
}

.hand.ng-hide-add,
.hand.ng-hide-remove {
    display: block !important;
}

.hand .close-x {
    position: absolute;
    right: 10px;
    top: 7px;
    cursor: pointer;
    color: lightgrey;
}

.hand-content {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 750px;
}

.hand-content > h1 {
    color: $light-contrast;
}