.username {
    color: $light-blend;
}

.username-small .name {
    margin-left: 5px;
}

.username-small .site-icon {
    width: 8px;
    height: 8px;
}

.username-small .avatar {
    width: 16px;
    height: 16px;
    background-color: black;
    position: relative;
    top: -4px;
}

.username-large .name {
    position: relative;
    left: 10px;
    bottom: -9px;
}

.username-large .site-icon {
    width: 16px;
    height: 16px;
    position: relative;
    top: 16px;
}

.username-large .avatar {
    width: 48px;
    height: 48px;
}

.username-large {
    font-size: 36px;
}