{
  "name": "futurism-http",
  "description": "http server for Futurism, a multiplayer card game",
  "version": "0.0.5",
  "private": false,
  "main": "server.js",
  "scripts": {
    "start": "grunt serve",
    "test": "jasmine-node spec --autotest --color --captureExceptions --watch *.js config fns middleware routes shared validators"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "express": "~3.4.0",
    "mongodb": "~1.3.19",
    "async": "~0.2.9",
    "request": "~2.27.0",
    "imager": "~0.2.0",
    "aws-sdk": "~1.7.1",
    "mongoose": "~3.6.20",
    "mongoose-validator": "~0.2.2",
    "validator": "~1.5.1",
    "lodash": "~2.4.1",
    "http-proxy": "~1.0.1",
    "redis": "~0.10.1",
    "randomstring": "~1.0.3"
  },
  "devDependencies": {
    "sinon": "~1.9.1",
    "jshint-stylish": "~0.1.5",
    "grunt-nodemon": "~0.2.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-shell": "~0.7.0",
    "grunt-contrib-clean": "~0.5.0"
  }
}
