<!doctype html>
<html>

<head>
    <title>Futurism</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <base href="/">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->



    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-22388845-3', 'futurism.jiggmin.com');
        ga('send', 'pageview');
    </script>

    
    <link rel="stylesheet" href="styles/cyborg.bootstrap.min.css">
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/csshake.min.css">

</head>


<body ng-app="futurism" class="">
    
    

    <!-- navbar -->
    <ng-include src="'views/navbar.html'"></ng-include>

    <!-- main content -->
    <div id="main-container" class="container" ng-view></div>

    <!-- libraries -->
    <!-- ref:js //code.jquery.com/jquery-1.11.0.min.js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endref -->

    <!-- ref:js //cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js -->
    <script src="bower_components/lodash/dist/lodash.js"></script>
    <!-- endref -->

    <!-- ref:js //cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular.min.js -->
    <script src="bower_components/angular/angular.js"></script>
    <!-- endref -->

    <!-- ref:js //cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular-animate.min.js -->
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <!-- endref -->

    <!-- ref:js //cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular-route.min.js -->
    <script src="bower_components/angular-route/angular-route.js"></script>
    <!-- endref -->

    <!-- ref:js //cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular-resource.min.js -->
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <!-- endref -->

    <!-- ref:js //cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js-->
    <script src="bower_components/socket.io-client/dist/socket.io.js"></script>
    <!-- endref -->

    <!-- ref:js //cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.11.0/ui-bootstrap-tpls.min.js -->
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <!-- endref -->

    <!-- ref:js //cdn.jsdelivr.net/soundmanager2/2.97a.20131201/soundmanager2-nodebug-jsmin.js -->
    <script src="bower_components/soundmanager/script/soundmanager2-nodebug.js"></script>
    <!-- endref -->

    <!-- ref:js //cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.0/fastclick.min.js -->
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- endref -->
    
    <!-- build:js scripts/soundcloud.api.js -->
    <script src="scripts/soundcloud.api.js"></script>
    <!-- endbuild -->
    
    
    
    



    <!-- build:js(../futurism-shared) scripts/futurism-shared.js -->
    <script src="filters.js"></script>
    <script src="actions.js"></script>
    <script src="cardFns.js"></script>
    <script src="deckFns.js"></script>
    <script src="factions.js"></script>
    <script src="futures.js"></script>
    <script src="groups.js"></script>
    <script src="Board.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/futurism.js -->
    <script src="scripts/futurism.js"></script>
    <script src="scripts/futurismRun.js"></script>
    
    <script src="bower_components/angular-truncate/src/truncate.js"></script>

    <script src="scripts/controllers/ApplicantModal.js"></script>
    <script src="scripts/controllers/Bans.js"></script>
    <script src="scripts/controllers/BanUserModal.js"></script>
    <script src="scripts/controllers/CardBuilder.js"></script>
    <script src="scripts/controllers/CardSelector.js"></script>
    <script src="scripts/controllers/Conversation.js"></script>
    <script src="scripts/controllers/ConversationList.js"></script>
    <script src="scripts/controllers/Credits.js"></script>
    <script src="scripts/controllers/CustomGameModal.js"></script>
    <script src="scripts/controllers/DeckBuilder.js"></script>
    <script src="scripts/controllers/DeckSelector.js"></script>
    <script src="scripts/controllers/Error.js"></script>
    <script src="scripts/controllers/FractureModal.js"></script>
    <script src="scripts/controllers/Game.js"></script>
    <script src="scripts/controllers/GameEndModal.js"></script>
    <script src="scripts/controllers/GameSummary.js"></script>
    <script src="scripts/controllers/LoadupDeck.js"></script>
    <script src="scripts/controllers/LoadupFutures.js"></script>
    <script src="scripts/controllers/Guild.js"></script>
    <script src="scripts/controllers/GuildCreateModal.js"></script>
    <script src="scripts/controllers/GuildJoiner.js"></script>
    <script src="scripts/controllers/GuildList.js"></script>
    <script src="scripts/controllers/Instructions.js"></script>
    <script src="scripts/controllers/InvitesModal.js"></script>
    <script src="scripts/controllers/Language.js"></script>
    <script src="scripts/controllers/Lobby.js"></script>
    <script src="scripts/controllers/MessageModal.js"></script>
    <script src="scripts/controllers/ModLog.js"></script>
    <script src="scripts/controllers/NavBar.js"></script>
    <script src="scripts/controllers/Reports.js"></script>
    <script src="scripts/controllers/Store.js"></script>
    <script src="scripts/controllers/Title.js"></script>
    <script src="scripts/controllers/UserModal.js"></script>

    <script src="scripts/directives/animations/abominationAnim.js"></script>
    <script src="scripts/directives/animations/attackAnim.js"></script>
    <script src="scripts/directives/animations/battleCryAnim.js"></script>
    <script src="scripts/directives/animations/deathAnim.js"></script>
    <script src="scripts/directives/animations/delegateAnim.js"></script>
    <script src="scripts/directives/animations/futureAnim.js"></script>
    <script src="scripts/directives/animations/healAnim.js"></script>
    <script src="scripts/directives/animations/moveAnim.js"></script>
    <script src="scripts/directives/animations/networkingAnim.js"></script>
    <script src="scripts/directives/animations/peacePipeAnim.js"></script>
    <script src="scripts/directives/animations/poisonAnim.js"></script>
    <script src="scripts/directives/animations/rechargeAnim.js"></script>
    <script src="scripts/directives/animations/sacrificeAnim.js"></script>
    <script src="scripts/directives/animations/seductionAnim.js"></script>
    <script src="scripts/directives/animations/serumAnim.js"></script>
    <script src="scripts/directives/animations/shieldAnim.js"></script>
    <script src="scripts/directives/animations/summonAnim.js"></script>
    <script src="scripts/directives/animations/teleporterAnim.js"></script>
    <script src="scripts/directives/animations/transformerAnim.js"></script>
    <script src="scripts/directives/animations/turnAnim.js"></script>

    <script src="scripts/directives/autoScroll.js"></script>
    <script src="scripts/directives/banDisplay.js"></script>
    <script src="scripts/directives/banner.js"></script>
    <script src="scripts/directives/busyButton.js"></script>
    <script src="scripts/directives/cardDisplay.js"></script>
    <script src="scripts/directives/cardMagnify.js"></script>
    <script src="scripts/directives/chatDisplay.js"></script>
    <script src="scripts/directives/chatLog.js"></script>
    <script src="scripts/directives/convo.js"></script>
    <script src="scripts/directives/deckAnalyzer.js"></script>
    <script src="scripts/directives/deckDisplay.js"></script>
    <script src="scripts/directives/faderWaver.js"></script>
    <script src="scripts/directives/futureDisplay.js"></script>
    <script src="scripts/directives/imageupload.js"></script>
    <script src="scripts/directives/matchScreenHeight.js"></script>
    <script src="scripts/directives/musicPlayer.js"></script>
    <script src="scripts/directives/musicPlayer2.js"></script>
    <script src="scripts/directives/muteButton.js"></script>
    <script src="scripts/directives/paginated.js"></script>
    <script src="scripts/directives/progressDisplay.js"></script>
    <script src="scripts/directives/reportDisplay.js"></script>
    <script src="scripts/directives/username.js"></script>

    <script src="scripts/filters/inverseFoes.js"></script>
    <script src="scripts/filters/meFirst.js"></script>
    <script src="scripts/filters/teamSort.js"></script>
    <script src="scripts/filters/truthyFields.js"></script>

    <script src="scripts/services/game/animFns.js"></script>
    <script src="scripts/services/game/updateDelayer.js"></script>
    <script src="scripts/services/game/autoTurnEnder.js"></script>
    <script src="scripts/services/game/board.js"></script>
    <script src="scripts/services/game/gameListeners.js"></script>
    <script src="scripts/services/game/hand.js"></script>
    <script src="scripts/services/game/players.js"></script>
    <script src="scripts/services/game/state.js"></script>
    <script src="scripts/services/game/targeter.js"></script>
    <script src="scripts/services/game/timer.js"></script>
    <script src="scripts/services/game/turn.js"></script>

    <script src="scripts/resources/ApplicantResource.js"></script>
    <script src="scripts/resources/ApprenticeResource.js"></script>
    <script src="scripts/resources/BanResource.js"></script>
    <script src="scripts/resources/CardResource.js"></script>
    <script src="scripts/resources/ConversationResource.js"></script>
    <script src="scripts/resources/DeckResource.js"></script>
    <script src="scripts/resources/FavoriteCardResource.js"></script>
    <script src="scripts/resources/FavoriteDeckResource.js"></script>
    <script src="scripts/resources/formTransformer.js"></script>
    <script src="scripts/resources/FutureResource.js"></script>
    <script src="scripts/resources/GuildModResource.js"></script>
    <script src="scripts/resources/GuildResource.js"></script>
    <script src="scripts/resources/InviteResource.js"></script>
    <script src="scripts/resources/KickResource.js"></script>
    <script src="scripts/resources/LobbyResource.js"></script>
    <script src="scripts/resources/MemberResource.js"></script>
    <script src="scripts/resources/MessageResource.js"></script>
    <script src="scripts/resources/ModeratorResource.js"></script>
    <script src="scripts/resources/ModLogResource.js"></script>
    <script src="scripts/resources/NotificationResource.js"></script>
    <script src="scripts/resources/ProgressResource.js"></script>
    <script src="scripts/resources/PublicCardResource.js"></script>
    <script src="scripts/resources/PublicDeckResource.js"></script>
    <script src="scripts/resources/RecordResource.js"></script>
    <script src="scripts/resources/ReportResource.js"></script>
    <script src="scripts/resources/ServerResource.js"></script>
    <script src="scripts/resources/SessionResource.js"></script>
    <script src="scripts/resources/SummaryResource.js"></script>
    <script src="scripts/resources/UserInviteResource.js"></script>
    <script src="scripts/resources/UserResource.js"></script>

    <script src="scripts/services/window/jquery.js"></script>
    <script src="scripts/services/window/lodash.js"></script>
    <script src="scripts/services/window/socket.io.client.js"></script>
    <script src="scripts/services/window/window.js"></script>

    <script src="scripts/services/session/me.js"></script>
    <script src="scripts/services/session/autoLogin.js"></script>
    <script src="scripts/services/session/http-auth-interceptor.js"></script>
    <script src="scripts/services/session/session.js"></script>
    <script src="scripts/services/session/tokenInserter.js"></script>

    <script src="scripts/services/socket/subscriber.js"></script>
    <script src="scripts/services/socket/socket.js"></script>
    <script src="scripts/services/socket/socketAuthenticator.js"></script>
    <script src="scripts/services/socket/socketErrors.js"></script>
    
    <script src="scripts/services/websites/facebook.js"></script>
    <script src="scripts/services/websites/guestville.js"></script>
    <script src="scripts/services/websites/jiggmin.js"></script>
    <script src="scripts/services/websites/websites.js"></script>

    <script src="scripts/services/cardInProgress.js"></script>
    <script src="scripts/services/chat.js"></script>
    <script src="scripts/services/dataUrlToBlob.js"></script>
    <script src="scripts/services/deckInProgress.js"></script>
    <script src="scripts/services/errorHandler.js"></script>
    <script src="scripts/services/fader.js"></script>
    <script src="scripts/services/lang.js"></script>
    <script src="scripts/services/langUrl.js"></script>
    <script src="scripts/services/loadup.js"></script>
    <script src="scripts/services/matchups.js"></script>
    <script src="scripts/services/maths.js"></script>
    <script src="scripts/services/memory.js"></script>
    <script src="scripts/services/messager.js"></script>
    <script src="scripts/services/modals.js"></script>
    <script src="scripts/services/moustache.js"></script>
    <script src="scripts/services/musicLooper.js"></script>
    <script src="scripts/services/notificationListener.js"></script>
    <script src="scripts/services/rankCalc.js"></script>
    <script src="scripts/services/scrollToElement.js"></script>
    <script src="scripts/services/servers.js"></script>
    <script src="scripts/services/shared.js"></script>
    <script src="scripts/services/sound.js"></script>
    <script src="scripts/services/unread.js"></script>
    <!-- endbuild -->
    
    
    
    <!-- facebook api -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId      : '1419195961687957',
                xfbml      : false,
                version    : 'v2.0',
                status     : true
            });
        };

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    
    
    
    <!-- soundcloud api -->
    <script src="https://connect.soundcloud.com/sdk.js"></script>
    <script>
        SC.initialize({
          client_id: 'd9edd5597f8e1cc0c1d209bf16878d33'
        });
    </script>


</body>

</html>