.summon-holder {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 100;
    transition: transform 0.4s ease;
}

.summon-effect {
    width: 200px;
    height: 200px;
    animation-name: summon-lifecycle;
    animation-duration: 1.4s;
    transform-origin: top left;
    opacity: 0;
    pointer-events: none;
}

.summon-effect .effect {
    background-image: url("/images/summon.png");
    width: 200px;
    height: 200px;
    position: absolute;
    top: -100px;
    left: -100px;
}

.summon-sex .effect {
    background-image: url("/images/heart.png");
}

.summon-rebuild .effect {
    background-image: url("/images/rebuild.png");
    opacity: 0.76;
}

.summon-trees .effect {
    background-image: url("/images/trees.png");
}

.summon-effect .effect:first-child {
    animation-name: summon-rotate1;
    animation-duration: 2.9s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.summon-effect .effect:last-child {
    animation-name: summon-rotate2;
    animation-duration: 1.33s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes summon-lifecycle {
    0% {
        transform: scale(0.25, 0.25);
        opacity: 0.25;
    }
    50% {
        transform: scale(1, 1);
        opacity: 1;
    }
    80% {
        transform: scale(1, 1);
        opacity: 1;
    }
    100% {
        transform: scale(0.25, 0.25);
        opacity: 0;
    }
}

@keyframes summon-rotate1 {
    0% {
        transform: scale(0.5, 0.5) rotate3d(0, 0, 1, 1deg);
    }
    50% {
        transform: scale(1, 1) rotate3d(0, 0, 1, 180deg);
    }
    100% {
        transform: scale(0.5, 0.5) rotate3d(0, 0, 1, 360deg);
    }
}

@keyframes summon-rotate2 {
    0% {
        transform: scale(1, 1) rotate3d(0, 0, 1, 182deg);
    }
    50% {
        transform: scale(0.5, 0.5) rotate3d(0, 0, 1, 361deg);
    }
    100% {
        transform: scale(0.25, 0.25) rotate3d(0, 0, 1, 540deg);
    }
}