.transformer-effect {
    position: absolute;
    z-index: 100;
    pointer-events: none;
    transform: rotate(180deg);
    animation-name: transform-rotate;
    animation-duration: 1s;
}

.transformer-effect-reverse {
    transform: rotate(-180deg);
    animation-name: transform-rotate-reverse;
}

@keyframes transform-rotate {
     from {
         transform: rotate(1deg);
     }
     to {
         transform: rotate(180deg);
     }
 }

@keyframes transform-rotate-reverse {
    from {
        transform: rotate(-1deg);
    }
    to {
        transform: rotate(-180deg);
    }
}