#turn-anim {
    position: fixed;
    margin: auto;
    text-align: center;
    z-index: 1010;
    width: 100%;
    left: 0px;
    top: 0px;
    background-color: darken($dark-grey, 5);
    border-top: 1px solid $grey;
    border-bottom: 1px solid $grey;
    pointer-events: none;
    transition: 0.66s;
}

#turn-anim h1 {
    padding: 10px;
    margin: 0px;
    color: $dark-contrast;
}

#turn-anim.ng-enter {
    transform: translate3d(0, -50px, 0);
    opacity: 0;
}

#turn-anim.ng-enter.ng-enter-active {
    transform: translate3d(0, 0, 0);
    opacity: 1;
}

#turn-anim.ng-leave {
    transform: translate3d(0, 0, 0);
    opacity: 1;
}

#turn-anim.ng-leave.ng-leave-active {
    transform: translate3d(0, -50px, 0);
    opacity: 0;
}